{% if(isset($_SESSION['id'])): %}
<aside class="left-sidebar with-vertical">
      <div>
        <nav class="sidebar-nav scroll-sidebar" data-simplebar>
          <ul id="sidebarnav" class="px-2">
            <li class="sidebar-item pt-3 pb-2 sidebar-profile">
              <a class="sidebar-link has-arrow opacity-100 gap-2" href="javascript:void(0)" aria-expanded="false">
                <span class="d-flex">
                  <img src="{{URL_ROOT}}/assets/images/profile/user-1.jpg" class="rounded-3" width="30" alt="user" />
                </span>
                <span class="hide-menu">{= $user->name =}</span>
              </a>
              <ul aria-expanded="false" class="collapse first-level">
                <li class="sidebar-item">
                  <a href="{{URL_ROOT}}/profile/view" class="sidebar-link">
                    <div class="round-16 d-flex align-items-center justify-content-center">
                      <iconify-icon icon="solar:stop-circle-line-duotone"></iconify-icon>
                    </div>
                    <span class="hide-menu">My Profile</span>
                  </a>
                </li>
                <li class="sidebar-item">
                  <a href="{{URL_ROOT}}/logout" class="sidebar-link">
                    <div class="round-16 d-flex align-items-center justify-content-center">
                      <iconify-icon icon="solar:stop-circle-line-duotone"></iconify-icon>
                    </div>
                    <span class="hide-menu">Logout</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-small-cap">
              <iconify-icon icon="solar:menu-dots-bold" class="nav-small-cap-icon fs-4"></iconify-icon>
              <span class="hide-menu" id="get-url">DASHBOARD</span>
            </li>
            {% if($_SESSION['role'] === "instructor"): %}
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark" href="{{URL_ROOT}}/instructor/new-test" aria-expanded="false"><iconify-icon icon="solar:atom-line-duotone"></iconify-icon>
                <span class="hide-menu">New Test</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark" href="{{URL_ROOT}}/instructor/papers" aria-expanded="false"><iconify-icon icon="solar:box-minimalistic-line-duotone"></iconify-icon>
                <span class="hide-menu">My Papers</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark" href="{{URL_ROOT}}/instructor/my-students" aria-expanded="false"><iconify-icon icon="solar:box-minimalistic-line-duotone"></iconify-icon>
                <span class="hide-menu">My students</span>
              </a>
            </li>
            {% endif; %}

            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark" href="{{URL_ROOT}}/find/test" aria-expanded="false"><iconify-icon icon="solar:atom-line-duotone"></iconify-icon>
                <span class="hide-menu">New Exam</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link waves-effect waves-dark" href="{{URL_ROOT}}/results/show/all" aria-expanded="false"><iconify-icon icon="solar:box-minimalistic-line-duotone"></iconify-icon>
                <span class="hide-menu">My Results</span>
              </a>
            </li>
            
          </ul>
        </nav>
      </div>
    </aside>
    {% endif; %}