{% extends "base" %}
{% block title %} Forgot Password {% endblock %}
{% block body %}
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-8 col-lg-6 col-xxl-3 auth-card">
            <div class="card mb-0 auth-card">
              <div class="py-4 px-5">
                <div class="mb-3 text-center">
                  <p class="mb-0 ">
                    Please enter the email address associated with your account and We will email you a link to reset your password.
                  </p>
                </div>
                <form method="post" action="{{URL_ROOT}}/recover-account">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control {{ !empty($errors->email) ? 'is-invalid' : '' }}" name="email" value="{{$user->email}}" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div class="invalid-feedback">{{$errors->email}}</div>
                  </div>
                  {! $CSRF !}
                  <div>
                    <button type="submit" class="btn btn-primary w-100 py-8 mb-3">Forgot Password</button>
                  </div>
                  <a href="{{URL_ROOT}}" class="btn bg-primary-subtle text-primary w-100 py-8">Back to
                    Login</a>
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>

{% endblock %}

