{% extends "base" %}
{% block title %} Register {% endblock %}
{% block body %}
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-8 col-lg-6 col-xxl-3 auth-card">
            <div class="card mb-0 auth-card">
              <div class="py-4 px-5">
                <form method="post" action="{{URL_ROOT}}/register-new-user">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Name</label>
                    <input type="text" name="name" class="form-control {{ !empty($errors->name) ? 'is-invalid' : '' }}" value="{{$user->name}}" id="exampleInputtext1" aria-describedby="textHelp">
                    <div class="invalid-feedback">{{$errors->name}}</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" name="email" class="form-control {{ !empty($errors->email) ? 'is-invalid' : '' }}" value="{{$user->email}}" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div class="invalid-feedback">{{$errors->email}}</div>
                  </div>
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <div class="mb-3 input-group">
                    <input type="password" name="password" class="form-control {{ !empty($errors->password) ? 'is-invalid' : '' }}" id="password" data-bs-theme="dark" minlength="8" aria-describedby="passwordHelpBlock">
                    <i class="input-group-text bi-eye-slash-fill hide-show-password"></i>
                  </div>
                  <div class="form-text text-center mb-3 {{ !empty($errors->password) ? 'text-danger' : '' }}" id="passwordHelpBlock">
                      Your password must be atleast 6 characters long, contain UPPER and lower case letters and numbers.
                  </div>
                  {! $CSRF !}
                  <div class="mb-3">
                    <button type="submit" class="btn btn-primary w-100 py-8 rounded-2">Sign Up</button>
                  </div>
                  <div class="d-flex align-items-center">
                    <p class="fs-4 mb-0 text-dark">Already have an Account?</p>
                    <a class="text-primary fw-medium ms-2" href="{{URL_ROOT}}">Sign In</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
{% endblock %}

