{% extends "base" %}
{% block title %} Reset Password {% endblock %}
{% block body %}
<div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-8 col-lg-6 col-xxl-3 auth-card">
            <div class="card mb-0 auth-card">
              <div class="py-4 px-5">
                <div class="">
                    Password Reset
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{$user->email}}</h5>
                </div>
                <form method="post" action="{{ URL_ROOT }}/password/reset/{{ $user->email }}/{{ $hash->hash }}">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                  <div class="mb-3 input-group">
                    <input type="password" class="form-control {% echo !empty($errors->password) ? 'is-invalid' : '' %}" name="password" aria-describedby="emailHelp" id="password" data-bs-theme="dark" minlength="8" aria-describedby="passwordHelpBlock" required>
                    <i class="input-group-text bi-eye-slash-fill hide-show-password"></i>
                  </div>
                  <div class="mb-3 text-danger" id="passwordHelpBlock">{{ $errors->password }}</div>
                  <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                  <div class="mb-3 input-group">
                    <input type="password" class="form-control {% echo !empty($errors->password) ? 'is-invalid' : '' %}" name="password_again" aria-describedby="emailHelp" id="password" data-bs-theme="dark" minlength="8" aria-describedby="passwordHelpBlock" required>
                    <i class="input-group-text bi-eye-slash-fill hide-show-password"></i>
                  </div>
                  <div class="mb-3 text-danger" id="passwordHelpBlock">{{ $errors->password }}</div>
                  <div class="form-text text-center mb-3 {% echo !empty($errors->password) ? 'text-danger' : '' %}" id="passwordHelpBlock">
                      Your password must be atleast 6 characters long, contain UPPER and lower case letters and numbers.
                  </div>
                  {! $CSRF !}
                  <div>
                    <button type="submit" class="btn btn-primary w-100 py-8 mb-3">Reset Password</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    </div>
{% endblock %}

