{% extends "base" %}
{% block title %} {{SITE_NAME}} | Dashboard {% endblock %}
{% block body %}   

<div class="container-fluid mt-5">
    <div class=" shadow-none position-relative overflow-hidden mb-4 card">
    <div class="card-body">
        <div class="d-sm-flex justify-content-between align-items-center">
        <h4 class=" mb-0">
            <span class="lstick d-inline-block align-middle"></span> User Setting
        </h4>
        <nav aria-label="breadcrumb" class="d-flex align-items-center">
            <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a class="text-primary text-decoration-none" href="{{URL_ROOT}}">Home
                </a>
            </li>
            <li class="breadcrumb-item" aria-current="page">User Setting</li>
            </ol>
        </nav>
        </div>
    </div>
    </div>
    <div class="card">
  
    <div class="card-body">
        <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade active show" id="pills-account" role="tabpanel" aria-labelledby="pills-account-tab" tabindex="0">
            <div class="row">
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="card w-100 border position-relative overflow-hidden">
                    <div class="card-body p-4">
                        <h4 class="card-title">Account Details</h4>
                        <div class="text-center">
                        <div class="d-flex align-items-center justify-content-center my-4 gap-6">
                            {% if($user->active === 1): %}
                            <div class="alert alert-success" role="alert"> Active </div>
                            {% elseif($user->active === 0): %}
                            <div class="alert alert-warning" role="alert"> Not Active </div>
                            {% endif; %}
                            {% if(!empty($user->deleted_on)): %}
                            <div class="alert alert-danger" role="alert"> Deleted </div>
                            {% endif; %}
                            <div class="alert alert-secondary" role="alert"> {= $user->role =} </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-stretch">
            {% if(!empty($alert)): %}
            {% foreach($alert as $key => $value): %}
                <div class="alert alert-{{$key}} alert-dismissible fade show col-12" role="alert">
                <strong>{{$value}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endforeach %}
            {% endif; %}
            </div>
            <div class="col-12">
                <div class="card w-100 border position-relative overflow-hidden mb-0">
                <div class="card-body p-4">
                    <h4 class="card-title">User Details</h4>
                    <p class="card-subtitle mb-4">To change User detail , edit and save from here</p>
                    <form action="{{URL_ROOT}}/admin/update/user/{{ $user->email }}" method="post">
                    <div class="row">
                        <div class="col-lg-6">
                        <div class="mb-3">
                            <label for="exampleInputtext" class="form-label">Name</label>
                            <input type="text" class="form-control" id="exampleInputtext" value="{{$user->name}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputtext1" value="{{$user->email}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select name="active" class="form-select" aria-label="Default select example">
                                <option value="" selected>Account Status</option>
                                <option value="1">Activate</option>
                                <option value="0">Deactivate</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Delete User</label>
                            <select name="delete" class="form-select" aria-label="Default select example">
                                <option value="" selected>User Status</option>
                                <option value="delete">Delete</option>
                                <option value="recover">Recover</option>
                            </select>
                        </div>
                        </div>
                        <div class="col-lg-6">
                        <div class="mb-3">
                            <label for="exampleInputtext3" class="form-label">Role</label>
                            <input type="text" class="form-control" id="exampleInputtext3" value="{{$user->role}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext3" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="exampleInputtext3" value="{{$user->phone}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Role</label>
                            <select name="role" class="form-select">
                            <option value="" selected>Select Role</option>
                            <option value="admin">Admin</option>
                            <option value="instructor">Instructor</option>
                            <option value="student">Student</option>
                            </select>
                        </div>
                        {% if($user->role === 'instructor'): %}
                        <div class="mb-3">
                            <a href="{{URL_ROOT}}/admin/instructor/{{ $user->email }}/papers" class="btn btn-primary">View Instructor Tests</a>
                        </div>
                        {% endif; %}
                        
                        </div>
                        <div class="col-12">
                        <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                            <button type="submit" class="btn btn-primary">Update</button>
                        </div>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </div>
      
    
       
        </div>
    </div>
    </div>
</div>

{% endblock %}