{% extends "base" %}
{% block title %} {{SITE_NAME}} | Dashboard {% endblock %}
{% block body %}   
<div class="container-fluid mt-5 mb-5">
    <div class=" shadow-none position-relative overflow-hidden mb-4 card">
    <div class="card-body">
        <div class="d-sm-flex justify-content-between align-items-center">
        <h4 class=" mb-0">
            <span class="lstick d-inline-block align-middle"></span> Account Setting
        </h4>
        <nav aria-label="breadcrumb" class="d-flex align-items-center">
            <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a class="text-primary text-decoration-none" href="{{URL_ROOT}}">Home
                </a>
            </li>
            <li class="breadcrumb-item" aria-current="page">Account Setting</li>
            </ol>
        </nav>
        </div>
    </div>
    </div>
    <div class="card">
    <div class="card-body">
        <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade active show" id="pills-account" role="tabpanel" aria-labelledby="pills-account-tab" tabindex="0">
            <div class="row">
            {% if(!empty($alert)): %}
            {% foreach($alert as $key => $value): %}
                <div class="alert alert-{{$key}} alert-dismissible fade show col-12" role="alert">
                <strong>{{$value}}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endforeach %}
            {% endif; %}
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="card w-100 border position-relative overflow-hidden">
                    <div class="card-body p-4">
                        <h4 class="card-title">Account Details</h4>
                        <div class="text-center">
                        <div class="d-flex align-items-center justify-content-center my-4 gap-6">
                            {% if($paper->status === 1): %}
                            <div class="alert alert-success" role="alert">
                                Active
                            </div>
                            {% elseif($paper->status === 0): %}
                            <div class="alert alert-warning" role="alert">
                                Not Active
                            </div>
                            {% endif; %}
                            {% if(!empty($paper->deleted_on)): %}
                            <div class="alert alert-danger" role="alert">
                                Deleted
                            </div>
                            {% endif; %}
                            {% if(!empty($settings->view_result)): %}
                            <div class="alert alert-success" role="alert">
                                Students can view results
                            </div>
                            {% else: %}
                            <div class="alert alert-danger" role="alert">
                                Students cannot view results
                            </div>
                            {% endif; %}
                            {% if(!empty($settings->view_answers)): %}
                            <div class="alert alert-success" role="alert">
                                Students can view answers
                            </div>
                            {% else: %}
                            <div class="alert alert-danger" role="alert">
                                Students cannot view answers
                            </div>
                            {% endif; %}
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-lg-6 d-flex align-items-stretch">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Description:</h4>
                        {{$paper->description}}
                    </div>
                    <div class="col-sm-12">
                        <h4>Instructions:</h4>
                        {{$paper->instruction}}
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card w-100 border position-relative overflow-hidden mb-0">
                <div class="card-body p-4">
                    <h4 class="card-title">Test Details</h4>
                    <p class="card-subtitle mb-4">To change Test detail , edit and save from here</p>
                    <form action="{{URL_ROOT}}/admin/update/paper/{{ $paper->code }}" method="post">
                    <div class="row">
                        <div class="col-lg-6">
                        <div class="mb-3">
                            <label for="exampleInputtext" class="form-label">Name</label>
                            <input type="text" class="form-control" id="exampleInputtext" value="{{$paper->name}}" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext1" class="form-label">Code</label>
                            <input type="email" class="form-control" id="exampleInputtext1" value="{{$paper->code}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext1" class="form-label">Created on</label>
                            <input type="text" class="form-control" id="exampleInputtext1" value="{% echo date('jS M, Y', strtotime($paper->created_on)); %}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext3" class="form-label">Instructor Name</label>
                            <a href="{{URL_ROOT}}/admin/edit/user/{{ $user->email }}">
                                <h2 class="text-secondary">{= $user->name =}</h2>
                            </a>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext3" class="form-label">Instructor email</label>
                            <input type="text" class="form-control" id="exampleInputtext3" value="{{$user->email}}" disabled>
                        </div>
                        </div>
                        <div class="col-lg-6">
                        <div class="mb-3">
                            <label for="exampleInputtext1" class="form-label">Time (Mins)</label>
                            <input type="email" class="form-control" id="exampleInputtext1" value="{{$paper->time}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext1" class="form-label">Total Questions</label>
                            <input type="email" class="form-control" id="exampleInputtext1" value="{{$paper->poll}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputtext1" class="form-label">Pass Mark</label>
                            <input type="email" class="form-control" id="exampleInputtext1" value="{{$paper->pass_mark}}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-select" aria-label="Default select example">
                                <option value="" selected>Account Status</option>
                                <option value="1">Activate</option>
                                <option value="0">Deactivate</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Delete User</label>
                            <select name="delete" class="form-select" aria-label="Default select example">
                                <option value="" selected>User Status</option>
                                <option value="delete">Delete</option>
                                <option value="recover">Recover</option>
                            </select>
                        </div>
                        <div class="mb-3 d-flex">
                            <div class="form-check form-switch">
                            <input class="form-check-input success view_result" name="view_result" type="checkbox" role="switch" id="flexSwitchCheckChecked" {% echo !empty($settings->view_result) ? 'checked' : ''; %}>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Show result after Test</label>
                            </div>
                        </div>
                        <div class="mb-3 d-flex">
                            <div class="form-check form-switch">
                            <input class="form-check-input success view_answers" name="view_answers" type="checkbox" role="switch" id="flexSwitchCheckChecked" {% echo !empty($settings->view_answers) ? 'checked' : ''; %}>
                            <label class="form-check-label" for="flexSwitchCheckChecked">Show correct answers after Test</label>
                            </div>
                        </div>
                       {! $CSRF !}
                        <div class="mb-3">
                            <a href="{{URL_ROOT}}/admin/paper/{{ $paper->code }}/questions-list" class="text-secondary">View Test Questions</a>
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="d-flex align-items-center justify-content-end mt-4 gap-6">
                            <button type="submit" class="btn btn-primary">Update</button>
                        </div>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
{% endblock %}