{% extends "base" %}
{% block title %} {{SITE_NAME}} | Dashboard {% endblock %}
{% block body %}   

<div class="bg-light-subtle w-100 d-flex align-items-center justify-content-center mt-5">
  <div class="row w-70 mt-5 d-flex justify-content-center">

    <div class="col-md-10 col-lg-8 d-flex align-items-stretch justify-content-center">
      <!-- start Input Addons Both Side Icon -->
      <div class="card w-100">
        <div class="card-body">
          <div class="d-flex mb-3 align-items-center">
            <h4 class="card-title mb-0">Enter User email</h4>
          </div>
          <form action="{{URL_ROOT}}/admin/get-user" method="post">
            {! $CSRF !}
            <div class="input-group mb-3">
              <input type="email" class="form-control" name="email" value="{{$email}}" placeholder="Enter User email" required>
             
            </div>
            <button type="submit" class="input-group-text d-flex float-end"><i class="ti ti-search fs-4"></i></button>
            <div class="text-danger">{{$errors->email}}</div>
          </form>
        </div>
      </div>
      <!-- end Input Addons Both Side Icon -->
    </div>
  </div>
</div>
{% endblock %}