{% extends "base" %}
{% block title %} {{SITE_NAME}} | Dashboard {% endblock %}
{% block body %}   
<div class="table-responsive mb-4 col-lg-8 col-md-10 col-sm-12 pt-5">
<div>
    <a href="{{URL_ROOT}}/admin/edit/paper/{{ $paper->code }}" class="btn btn-secondary mb-4 rounded-2 me-2">Edit paper</a>
    <button class="btn btn-dark mb-4 rounded-2 me-2" style="cursor: default">Paper Name: {= $paper->name =} | Code: {{ $paper->code }}</b>
</div>
  <table class="table text-nowrap mb-0 align-middle">
    <thead class="text-dark fs-4">
      <tr>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">#</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Question</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Image (If applicable)</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Correct Options(s)</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Wrong Option(s)</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Banned</h6>
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% if(array_filter((array)$csv)): %}

      {% $i = 1; %}
      {% foreach($csv as $key => $value): %}
      {% $value = (object) $value %}
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="ms-3">
              <h6 class="fs-4 fw-semibold mb-0">{{$i}}.</h6>
            </div>
          </div>
        </td>
        <td>
            <a href="{{URL_ROOT}}/admin/paper/{{ $paper->code }}/view/question/{{ $value->id }}">
                <p class="mb-0 fw-normal text-secondary">{! $value->question !}</p>
            </a>
        </td>
        <td>
          <p class="mb-0 fw-normal">
            {% if (!empty($value->image)): %}
              Image exist
            {% endif; %}
          </p>
        </td>
        <td>
          <div class=" align-items-center gap-2 text-success">
            {% $j = 1; %}
            {% if(!empty($value->answers)): %}
            {% foreach(json_decode($value->answers) as $ans) :%}
              {% if($ans->correct): %}
              <div class="row">
                  {{$j}}. {! $ans->answer !}
                  </div>
                  {% $j++; %}
              {% endif %}
            {% endforeach %}
            {% endif %}

          </div>
        </td>
        <td>
          <div class=" align-items-center gap-2 text-danger">
          {% $k = 1; %}
          {% if(!empty($value->answers)): %}
              {% foreach(json_decode($value->answers) as $ans) :%}
                {% if(!$ans->correct): %}
                <div class="row">
                    {{$k}}. {! $ans->answer !}
                    </div>
                    {% $k++; %}
                {% endif %}
            {% endforeach %}
            {% endif %}
          </div>
        </td>
        <td>
          <div class=" align-items-center gap-2 text-danger">
            {% if(!empty($value->ban)): %}
            <span class="badge text-bg-danger fs-2 fw-semibold">Banned</span>
            {% else: %}
            <span class="badge text-bg-success fs-2 fw-semibold">Ok</span>
            {% endif %}
          </div>
        </td>
        <td>
          <div class="dropdown dropstart">
            <a href="javascript:void(0)" class="text-muted" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="ti ti-dots fs-5"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
              <li>
                <form action="{{URL_ROOT}}/admin/paper/{{ $paper->code }}/{{ $value->id }}/unban/question" method="post">
                <button type="submit" class="btn">
                  {! $CSRF !}
                  <i class="fs-4 ti ti-edit"></i> &nbsp; Unban
                </button>
                </form>
              </li>
              <li>
              <form action="{{URL_ROOT}}/admin/paper/{{ $paper->code }}/{{ $value->id }}/ban/question" method="post">
                <button type="submit" class="btn">
                  {! $CSRF !}
                  <i class="fs-4 ti ti-edit"></i> &nbsp; Ban
                </button>
                </form>
              </li>
            </ul>
          </div>
        </td>
      </tr>
      {% $i++ %}
      {% endforeach; %}
      {% endif %}

    </tbody>
  </table>
</div>
{% endblock %}