{% extends "base" %}

{% block title %} Change Password {% endblock %}
{% block body %}

<div class="row col-lg-6 col-md-8">
  <div class="shadow-none position-relative overflow-hidden mb-4 card">
    <div class="card-body">
      <div class="d-sm-flex justify-content-between align-items-center">
        <h4 class="mb-0">
          <span class="lstick d-inline-block align-middle"></span> Change Password
        </h4>
        <nav aria-label="breadcrumb" class="d-flex align-items-center">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-primary text-decoration-none" href="{{URL_ROOT}}">Home</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">Change Password</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body p-4 border-bottom">
      <h5 class="fs-4 fw-semibold mb-4">{{$user->email}}</h5>
      <form action="{{URL_ROOT}}/password/update" method="post">
        {% if(!empty($errors)): %}
        <div class="d-flex mb-4 row align-items-center">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <div class="alert alert-danger" role="alert">
              {{$errors->password}}
            </div>
          </div>
        </div>
        {% endif; %}
        <div class="mb-4 row align-items-center">
          <label for="oldPassword" class="form-label col-sm-3 col-form-label text-end">Old Password</label>
          <div class="col-sm-9">
            <div class="input-group border rounded-1">
              <input type="password" name="old_password" class="form-control border-0 {% echo !empty($errors->password) ? 'is-invalid' : ''; %}" id="password" placeholder="Old Password" data-bs-theme="dark" minlength="8" aria-describedby="passwordHelpBlock" required>
              <i class="input-group-text bi-eye-slash-fill hide-show-password"></i>
            </div>
            <div class="mb-3 text-danger" id="passwordHelpBlock">{{$errors->password}}</div>
          </div>
        </div>
        <div class="mb-4 row align-items-center">
          <label for="newPassword" class="form-label col-sm-3 col-form-label text-end">New Password</label>
          <div class="col-sm-9">
            <div class="input-group border rounded-1">
              <input type="password" name="new_password" class="form-control border-0 {% echo !empty($errors->password) ? 'is-invalid' : ''; %}" id="password" placeholder="New Password" data-bs-theme="dark" minlength="8" aria-describedby="passwordHelpBlock" required>
              <i class="input-group-text bi-eye-slash-fill hide-show-password"></i>
            </div>
            <div class="mb-3 text-danger" id="passwordHelpBlock">{{$errors->password}}</div>
          </div>
        </div>
        <div class="mb-4 row align-items-center">
          <label for="confirmPassword" class="form-label col-sm-3 col-form-label text-end">Confirm Password</label>
          <div class="col-sm-9">
            <div class="input-group border rounded-1">
              <input type="password" name="password_again" class="form-control border-0 {% echo !empty($errors->password) ? 'is-invalid' : ''; %}" id="password" placeholder="Confirm Password" data-bs-theme="dark" minlength="8" aria-describedby="passwordHelpBlock" required>
              <i class="input-group-text bi-eye-slash-fill hide-show-password"></i>
            </div>
          </div>
        </div>
        <div class="mb-4 row align-items-center">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <div id="passwordHelpBlock" class="form-text {% echo !empty($errors->password) ? 'text-danger' : ''; %}">
              Your password must be at least 6 characters long, contain UPPER and lower case letters and numbers.
            </div>
          </div>
        </div>
        {! $CSRF !}
        <div class="mb-4 row">
          <div class="col-sm-3"></div>
          <div class="col-sm-9">
            <div class="d-flex align-items-center gap-6">
              <button type="submit" class="btn btn-primary">Submit</button>
              <a href="{{URL_ROOT}}/profile/view" class="btn bg-danger-subtle text-danger">Cancel</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}