{% extends "base" %}
{% block title %} Update Profile {% endblock %}
{% block body %}

<div class="row col-lg-6 col-md-8">
  <div class="shadow-none position-relative overflow-hidden mb-4 card">
    <div class="card-body">
      <div class="d-sm-flex justify-content-between align-items-center">
        <h4 class="mb-0">
          <span class="lstick d-inline-block align-middle"></span> Update Profile
        </h4>
        <nav aria-label="breadcrumb" class="d-flex align-items-center">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-primary text-decoration-none" href="{{URL_ROOT}}">Home</a>
            </li>
            <li class="breadcrumb-item" aria-current="page">Update Profile</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="px-4 py-3 border-bottom">
      <h4 class="card-title mb-0">{{ $user->email}}</h4>
    </div>
    <div class="card-body p-4">
      <form method="post" action="{{URL_ROOT}}/update/profile">
        <div class="mb-4">
          <label class="form-label">Name</label>
          <div class="input-group">
            <span class="input-group-text px-6" id="basic-addon1">
              <i class="ti ti-user fs-6"></i>
            </span>
            <input type="text" class="form-control ps-2 {% echo !empty($errors->name) ? 'is-invalid' : ''; %}" name="name" placeholder="Full Name" value="{= $user->name =}" required>
            <div class="invalid-feedback">{{$errors->name}}</div>
        </div>
        </div>
        <div class="mb-4">
          <label class="form-label">Email</label>
          <div class="input-group">
            <span class="input-group-text px-6" id="basic-addon1">
              <i class="ti ti-mail fs-6"></i>
            </span>
            <input type="email" name="email" class="form-control ps-2 {% echo !empty($errors->email) ? 'is-invalid' : ''; %}" placeholder="email" value="{{$user->email}}" required>
            <div class="invalid-feedback">{{$errors->email}}</div>
        </div>
        </div>
        <div class="mb-4">
          <label class="form-label">Institution ID</label>
          <div class="input-group">
            <span class="input-group-text px-6" id="basic-addon1">
              <i class="ti ti-user fs-6"></i>
            </span>
            <input type="text" name="reg_no" class="form-control ps-2 {% echo !empty($errors->reg_no) ? 'is-invalid' : ''; %}" placeholder="Identification" value="{{$user->reg_no}}">
            <div class="invalid-feedback">{{$errors->reg_no}}</div>
          </div>
        </div>
        <div class="mb-4">
          <label class="form-label">Phone Number</label>
          <div class="input-group">
            <span class="input-group-text px-6" id="basic-addon1">
              <i class="ti ti-phone fs-6"></i>
            </span>
            <input type="tel" name="phone" class="form-control ps-2 {% echo !empty($errors->phone) ? 'is-invalid' : ''; %}" placeholder="Phone Number" value="{{$user->phone}}">
            <div class="invalid-feedback">{{$errors->phone}}</div>
          </div>
        </div>
        {! $CSRF !}
        <button type="submit" class="btn btn-primary me-2">Update</button>
        <a href="{{URL_ROOT}}/profile/view" class="btn bg-danger-subtle text-danger">Cancel</a>

      </form>
    </div>
  </div>
</div>

{% endblock %}