{% extends "base" %}
{% block title %} Update Profile {% endblock %}
{% block body %}

<div class="row col-lg-8 col-md-8">


<div class=" shadow-none position-relative overflow-hidden mb-4 card">
            <div class="card-body">
              <div class="d-sm-flex justify-content-between align-items-center">
                <h4 class=" mb-0">
                  <span class="lstick d-inline-block align-middle"></span> Update Profile
                </h4>
                <nav aria-label="breadcrumb" class="d-flex align-items-center">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a class="text-primary text-decoration-none" href="{{URL_ROOT}}">Home
                      </a>
                    </li>
                    <li class="breadcrumb-item" aria-current="page">Update Profile</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>


              <div class="card">
                <div class="px-4 py-3 border-bottom">
                  <h4 class="card-title mb-0">{{ $user->email}}</h4>
                </div>
                <div class="card-body p-4">
                <form method="post" action="{{URL_ROOT}}/update/profile">

                  <div class="mb-4">
                    <label class="form-label">Name</label>
                    <div class="input-group">
                      <span class="input-group-text px-6" id="basic-addon1">
                        <i class="ti ti-user fs-6"></i>
                      </span>
                      <input type="text" class="form-control ps-2" placeholder="Full Name" value="{{$user->name}}">
                    </div>
                  </div>
                  <div class="mb-4">
                    <label class="form-label">Email</label>
                    <div class="input-group">
                      <span class="input-group-text px-6" id="basic-addon1">
                        <i class="ti ti-mail fs-6"></i>
                      </span>
                      <input type="text" class="form-control ps-2" placeholder="email" value="{{$user->email}}">
                    </div>
                  </div>
                  <div class="mb-4">
                    <label class="form-label">Institution ID</label>
                    <div class="input-group">
                      <span class="input-group-text px-6" id="basic-addon1">
                        <i class="ti ti-user fs-6"></i>
                      </span>
                      <input type="text" class="form-control ps-2" placeholder="Identification" value="{{$user->reg_no}}">
                    </div>
                  </div>
                 
                  <button class="btn btn-primary">Update</button>
                </form>
                </div>
              </div>
            </div>
            
{% endblock %}

<section class="py-5">
        <div class="container py-5">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <div class="card-body text-center d-flex flex-column align-items-center">
                        <div class="card text-center row">
                            <div class="card-body">
                                <h5 class="card-title">{{$user->email}}</h5>
                            </div>
                        </div>
                        <form method="post" action="{{URL_ROOT}}/update/profile">
                                <div class="mb-3">
                                    <input class="form-control {% echo !empty($errors->email) ? 'is-invalid' : ''; %}" type="email" name="email" value="{{$user->email}}" placeholder="Email" required>
                                    <div class="invalid-feedback">{{$errors->email}}</div>
                                </div>
                                <div class="mb-3">
                                    <input class="form-control {% echo !empty($errors->name) ? 'is-invalid' : ''; %}" type="text" name="name" value="{{$user->name}}" placeholder="Name" required>
                                    <div class="invalid-feedback">{{$errors->name}}</div>
                                </div>
                                <?=  $CSRF ?>
                                <div class="mb-3">
                                    <button class="btn btn-primary shadow d-block w-100" type="submit">Update Profile</button>
                                </div>
                            </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
   