{% extends "base" %}

{% block title %} View Profile {% endblock %}
{% block body %}
<div class="container-fluid col-lg-6 col-md-8">
    
{% if(!empty($alert)): %}
  {% foreach($alert as $key => $value): %}
    <div class="alert alert-{{$key}} alert-dismissible fade show" role="alert">
      <strong>{{$value}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endforeach %}
{% endif; %}

    <div class=" shadow-none position-relative overflow-hidden mb-4 card">
    <div class="card-body">
        <div class="d-sm-flex justify-content-between align-items-center">
        <h4 class=" mb-0">
            <span class="lstick d-inline-block align-middle"></span> My Profile 
        </h4>
        <nav aria-label="breadcrumb" class="d-flex align-items-center">
            <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a class="text-primary text-decoration-none" href="{{URL_ROOT}}">Home
                </a>
            </li>
            <li class="breadcrumb-item" aria-current="page">Profile</li>
            </ol>
        </nav>
        </div>
    </div>
    </div>
    <!-- start Form with view only -->
    <div class="card">
    <form class="form-horizontal">
        <div class="form-body">
        <div class="card-body">
            <h5 class="card-title mb-0">Person Info</h5>
        </div>
        <hr class="m-0">
        <div class="card-body">
            <div class="row">
            <div class="col-md-6">
                <div class="form-group row">
                <label class="form-label text-end col-md-3">Name:</label>
                <div class="col-md-9">
                    <p>{= $user->name =}</p>
                </div>
                </div>
            </div>
            <!--/span-->
            <div class="col-md-6">
                <div class="form-group row">
                <label class="form-label text-end col-md-3">email:</label>
                <div class="col-md-9">
                    <p>{{ $user->email}}</p>
                </div>
                </div>
            </div>
            <!--/span-->
            </div>
            <!--/row-->
            <div class="row">
            <div class="col-md-6">
                <div class="form-group row">
                <label class="form-label text-end col-md-3">Role:</label>
                <div class="col-md-9">
                    <p>{= $user->role =}</p>
                </div>
                </div>
            </div>
            <!--/span-->
            <div class="col-md-6">
                <div class="form-group row">
                <label class="form-label text-end col-md-3">Institution ID:</label>
                <div class="col-md-9">
                    <p>{{ $user->reg_no}}</p>
                </div>
                </div>
            </div>
            <!--/span-->
            </div>
            <!--/row-->
            <div class="row">
            <div class="col-md-6">
                <div class="form-group row">
                <label class="form-label text-end col-md-3">Joined on:</label>
                <div class="col-md-9">
                    <p>{{$time_ago}}</p>
                </div>
                </div>
            </div>
            <!--/span-->
            <div class="col-md-6">
                <div class="form-group row">
                <label class="form-label text-end col-md-3">Account status:</label>
                <div class="col-md-9">
                    {% if(!empty($user->active)): %}
                    <span class="badge bg-success rounded-pill">Active</span>
                    {% else: %}
                    <span class="badge bg-danger rounded-pill">Not active</span>
                    {% endif; %}
                </div>
                </div>
            </div>
            <!--/span-->
            </div>
            <!--/row-->
        </div>
        <div class="form-actions border-top">
            <div class="card-body">
            <div class="row">
                <div class="row">
                    <div class="col-md-offset-3 col-md-9">
                    <a href="{{$_ENV['URL_ROOT']}}/profile/update" class="btn btn-primary">
                        <i class="ti ti-edit fs-5"></i>
                        Update
                    </a>
                    <a href="{{$_ENV['URL_ROOT']}}/update/password" class="btn bg-danger-subtle text-danger ms-6">
                        Change Password
                    </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </form>
    </div>
    <!-- start Form with view only -->
</div>  
{% endblock %}
