{% extends "base" %}
{% block title %} {{SITE_NAME}} | Dashboard {% endblock %}
{% block body %}   

<div class="row table-responsive rounded-4 col-lg-8 col-md-11 col-sm-12 mt-5 mb-5">
  
{% if(!empty($alert)): %}
  {% foreach($alert as $key => $value): %}
    <div class="alert alert-{{$key}} alert-dismissible fade show" role="alert">
      <strong>{{$value}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endforeach %}
{% endif; %}


<div class="row col-lg-6 col-md-8">
<div class="card w-100">
        <div class="card-body">
          <div class="d-flex mb-3 align-items-center">
            <h4 class="card-title mb-0">Search student</h4>
          </div>
            <form action="{{URL_ROOT}}/search/mystudent/test-results/all" method="post">
              <div class="input-group mb-3">
                {! $CSRF !}
                <input type="email" class="form-control {% echo !empty($email_errors) ? 'is-invalid' : ''; %}" value="{{$student->email}}" name="email" placeholder="Enter Student email" required>
                <button type="submit" class="input-group-text"><i class="ti ti-search fs-4"></i></button>
              </div>
              <div class="mb-3 text-danger" id="passwordHelpBlock">{{$email_errors}}</div>
            </form>
        </div>
      </div>
      </div>

  <table class="table text-nowrap mb-0 align-middle">
    <thead class="text-dark fs-4">
    <tr>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">#</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Student Name</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">email</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Institution ID</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Test(s)</h6>
        </th>
      </tr>
    </thead>
    <tbody>
      {% $i = 1; %}
      {% foreach($students as $key => $student): %}
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold">{{$i}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{= $student->name =}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{{$student->email}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{{$student->reg_no}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <a href="{{URL_ROOT}}/student/{{ $student->email }}/instructor/tests"><h6 class="fw-semibold mb-1">View results</h6></a>
           
          </div>
        </td>
      </tr>
      {% $i++ %}
      {% endforeach; %}
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="pop-tool-modal" tabindex="-1" aria-labelledby="vertical-center-modal" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header d-flex align-items-center">
        <h4 class="modal-title" id="myLargeModalLabel">
          Are you sure you want to delete this Test?
        </h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-footer">
        <a href="" class="btn bg-danger-subtle text-danger waves-effect text-start mymodalpop">
          Delete
        </a>
      </div>
    </div>
  </div>
</div>

{% endblock %}