{% extends "base" %}
{% block title %} {{SITE_NAME}} | Dashboard {% endblock %}
{% block body %}   
<div class="table-responsive border rounded-4 col-lg-8 col-md-11 col-sm-12 mt-5 mb-5">
                <table class="table text-nowrap mb-0 align-middle">
                  <thead class="text-dark fs-4">
                    <tr>
                    <th>
                        <h6 class="fs-4 fw-semibold mb-0">#</h6>
                      </th>
                      <th>
                        <h6 class="fs-4 fw-semibold mb-0">Paper Title</h6>
                      </th>
                      <th>
                        <h6 class="fs-4 fw-semibold mb-0">Status</h6>
                      </th>
                      <th>
                        <h6 class="fs-4 fw-semibold mb-0">Code</h6>
                      </th>
                      <th>
                        <h6 class="fs-4 fw-semibold mb-0">Participants</h6>
                      </th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {% $i = 1; %}
                    {% foreach($papers as $key => $paper): %}
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                            <h6 class="fw-semibold">{{$i}}</h6>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center">
                            <a href="{{URL_ROOT}}/instructor/paper/{{ $paper->code}}/edit" hovertext="click to edit Test">
                              <h6 class="fw-semibold mb-1">{{$paper->name}}</h6>
                            </a>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex align-items-center gap-2">
                          <a href="{{URL_ROOT}}/instructor/paper/{{ $paper->code }}/status/{% echo $paper->status ? 'deactivate' : 'activate'; %}"
                           hovertext="Click to {% echo $paper->status ? 'deactivate' : 'activate'; %}">
                          {% if($paper->status === 1): %}
                          <span class="badge bg-success-subtle text-success">Active</span>
                          {% elseif($paper->status === 0): %}
                          <span class="badge bg-danger-subtle text-danger">Not Active</span>
                          {%elseif($paper->status === null):%}
                          <span class="badge bg-warning-subtle text-warning">Barred</span>
                          {% endif; %}
                          </a>
                        </div>
                      </td>
                      <td>
                        <p class="mb-0 fw-normal">{{$paper->code}}</p>
                      </td>
                      <td>
                        <a href="{{URL_ROOT}}/instructor/paper/{!$paper->code!}/participants/show"><span class="text-warning">View Student</span></a>
                      </td>
                      <td>
                        <div class="dropdown dropstart">
                          <a href="javascript:void(0)" class="text-muted" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="ti ti-dots fs-5"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
                            <li>
                              <a class="dropdown-item d-flex align-items-center gap-3" href="{{URL_ROOT}}/instructor/paper/{!$paper->code!}/edit">
                                <i class="fs-4 ti ti-edit"></i>Edit
                              </a>
                            </li>
                            <li>
                              <a class="dropdown-item d-flex align-items-center gap-3 mymodal" href="{{URL_ROOT}}/instructor/paper/{!$paper->code!}/delete"  data-bs-toggle="modal" data-bs-target="#pop-tool-modal">
                                <i class="fs-4 ti ti-trash"></i>Delete
                              </a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    {% $i++ %}
                    {% endforeach; %}
                  </tbody>
                </table>
              </div>


<!-- Modal -->
<div class="modal fade" id="pop-tool-modal" tabindex="-1" aria-labelledby="vertical-center-modal" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header d-flex align-items-center">
        <h4 class="modal-title" id="myLargeModalLabel">
         Are you sure you want to delete this Test?
        </h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     
      <div class="modal-footer">
        <a href="" class="btn bg-danger-subtle text-danger  waves-effect text-start mymodalpop">
          Delete
        </a>
      </div>
    </div>
  </div>
</div>

{% endblock %}