{% extends "base" %}
{% block title %} {! $paper->name !} | {! $paper->code !} {% endblock %}
{% block body %}

<div class="table-responsive  rounded-4 col-lg-8 col-md-11 col-sm-12 mt-5 mb-5">
  
  <div class="row">
      <div class="mb-3 col-lg-9 col-md-8 col-sm-6 col-xs-2">
        <button type="button" class="btn btn-secondary" id="print-btn">Print</button>
      </div>
      <div class="mb-3 col-lg-3 col-md-4 col-sm-4 col-xs-10">
      <form action="{{URL_ROOT}}/instructor/paper/{{ $paper->code }}/participants/show" method="post">
          <div class="input-group">
            <input type="text" name="date" class="form-control mydatepicker" value="{{ $date }}" placeholder="mm/dd/yyyy">
            <button type="submit" class="btn btn-secondary"><i class="ti ti-calendar fs-5"></i></button>
          </div>
        </form>
      </div>
    <div class="col-lg-3 col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="d-flex no-block">
            <div class="me-3 align-self-center">
              <span class="lstick d-inline-block align-middle"></span>
              <img src="{{URL_ROOT}}/assets/images/icon/income.png" alt="Income">
            </div>
            <div class="align-self-center">
              <h6 class="text-muted mt-2 mb-0">TEST NAME</h6>
              <h4>{! $paper->name !}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="d-flex no-block">
            <div class="me-3 align-self-center">
              <span class="lstick d-inline-block align-middle"></span>
              <img src="{{URL_ROOT}}/assets/images/icon/expense.png" alt="Income">
            </div>
            <div class="align-self-center">
              <h6 class="text-muted mt-2 mb-0">TEST CODE</h6>
              <h4>{! $paper->code !}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="d-flex no-block">
            <div class="me-3 align-self-center">
              <span class="lstick d-inline-block align-middle"></span>
              <img src="{{URL_ROOT}}/assets/images/icon/assets.png" alt="Income">
            </div>
            <div class="align-self-center">
              <h6 class="text-muted mt-2 mb-0">PASS MARK</h6>
              <h4>{= $paper->pass_mark =}%</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="d-flex no-block">
            <div class="me-3 align-self-center">
              <span class="lstick d-inline-block align-middle"></span>
              <img src="{{URL_ROOT}}/assets/images/icon/staff.png" alt="Income">
            </div>
            <div class="align-self-center">
              <h6 class="text-muted mt-2 mb-0">TIME</h6>
              <h4>{! $paper->time !}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row" id="printable-area">
    {% if(!empty($date)): %}
    <div class="row">
      <h4><strong class="text-secondary">Date of Exam:</strong> <span class="text-success">{% echo date('jS F, Y', strtotime($date)); %} </span></h4>
    </div>
    {% endif; %}
  <table class="table text-nowrap mb-0 align-middle">
    <thead class="text-dark fs-4 mt-2">
      <tr>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">#</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Student Name</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">email</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Institution ID</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Score</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Percentage</h6>
        </th>
        <th>
          <h6 class="fs-4 fw-semibold mb-0">Grade</h6>
        </th>
      </tr>
    </thead>
    <tbody>
      {% $i = 1; %}
      {% foreach($students as $key => $student): %}
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold">{{$i}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{= $student->name =}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{{$student->email}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{{$student->reg_no}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{{$student->score}} / {{$student->poll}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{{$student->percent}}</h6>
          </div>
        </td>
        <td>
          <div class="d-flex align-items-center">
            <h6 class="fw-semibold mb-1">{{$student->grade}}</h6>
          </div>
        </td>
      </tr>
      {% $i++ %}
      {% endforeach; %}
    </tbody>
  </table>



  </div>
  <div class="col-lg-12 d-flex align-items-stretch">
  <!--  start Right Alignment Pagination -->
  <div class="card w-100">
    <div class="card-body">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="javascript:void(0)">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="javascript:void(0)">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="javascript:void(0)">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="javascript:void(0)">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!--  end Right Alignment Pagination -->
</div>

</div>
<!-- Modal -->
<div class="modal fade" id="pop-tool-modal" tabindex="-1" aria-labelledby="vertical-center-modal" style="display: none;" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header d-flex align-items-center">
        <h4 class="modal-title" id="myLargeModalLabel">
          Are you sure you want to delete this Test?
        </h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-footer">
        <a href="" class="btn bg-danger-subtle text-danger waves-effect text-start mymodalpop">
          Delete
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}